
.selector {
  background: #fff;
  width: 100%;
  .picker {
    padding: 24rpx;
    &-content {
      color: #000;
      font-size: 32rpx;
      display: inline-block;
    }
    .arrow {
      display: inline-block;
      color: #000;
      width: 18rpx;
      height: 18rpx;
      border-style: solid;
      border-width: 0 2rpx 2rpx 0;
      -webkit-transform: rotate(45deg);
      margin-left: 10rpx;
      position: absolute;
      margin-top: 9rpx;
    }
  }
  .days {
    width: calc(100vw - 50rpx);
    white-space: nowrap;
    padding: 17rpx 0 12rpx;
    margin: 0 24rpx;
    .item {
      width: 56rpx;
      display: inline-block;
      margin-right: 44rpx;
      &:last-child {
        margin-right: 0;
      }
      &-week {
        font-size: 28rpx;
        color: #979797;
        margin-bottom: 16rpx;
      }
      &-day {
        width: 56rpx;
        height: 56rpx;
        border-radius: 50%;
        font-size: 30rpx;
        color: #fff;
        background: #EF8A91;
        text-align: center;
        line-height: 56rpx;
      }
    }
  }
}